<!-- Option good to go -->
<Node name="root"  gravity="0 0 0"  dt="0.01" >
  <RequiredPlugin name="SofaOpenglVisual"/>
  <!-- <RequiredPlugin name="SofaPython" pluginName="SofaPython" /> -->
  <VisualStyle name="visualStyle"  displayFlags="showVisual showBehaviorModels"  />

  <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
  <BruteForceDetection name="N2" />
  <DefaultContactManager name="response" response="FrictionContact" />
  <LocalMinDistance name="proximity" alarmDistance="0.25" contactDistance="0.05" angleCone="0.0" />
  <FreeMotionAnimationLoop/>
  <LCPConstraintSolver tolerance="0.01"  maxIt="1000" maxF="1e8"/>

  <!-- ######################################################################### COLON NODE #########################################################################################-->

  <Node	name="Colon">
    <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="1" rayleighMass="1"  />
    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-1" threshold="1.0e-1"/>
    <MeshSTLLoader name="meshLoader" filename="C:\Users\marti\SOfaUnity_test\New Unity Project\Assets\SofaUnity\Scenes\Colon_simulation\Colon_Sonia\ColonSTL1.stl" rotation='0 -180 180'/>
    <MechanicalObject name="MechColon" template="Vec3d"/>
    <SparseGridTopology name="SparseGridTopology"  src="@meshLoader"  n="15 15 15" fillWeighted="1" onlyInsideCells="0"/>
    <TetrahedronSetTopologyContainer  name="TetraContainer" position="@MechColon.position" src="@meshLoader" tags=" "/>
    <TetrahedronSetTopologyModifier   name="Modifier" />
    <TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
    <TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
    <Hexa2TetraTopologicalMapping input="@SparseGridTopology" output="@TetraContainer" />

    <MeshMatrixMass massDensity="1045e-10" showGravityCenter="false" printMass= "false" topology="@TetraContainer" rayleighMass="0.1"/>
    <TetrahedronFEMForceField name="FEM" youngModulus="1.3e+3" poissonRatio="0.3" computeGlobalMatrix="false" method="large" topology="@TetraContainer" />
    <UncoupledConstraintCorrection/>

    <Node name="Rectum fixed">
      <BoxROI name="box_roi" drawBoxes="1" box="-30 190 50 30 210 120"/>
      <PartialFixedConstraint indices="@[-1].indices" fixedDirections="1 1 1" />
    </Node>

    <Node name="CC">
      <BoxROI name="box_roi" drawBoxes="1" box="-160 40 -40 -80 60 40"/>
      <PartialFixedConstraint indices="@[-1].indices" fixedDirections="1 1 1" />
    </Node>
    

    <Node name="rectum">
        <BoxROI name="box_roi" drawBoxes="1" box="-30 110 50 30 180 120"/>
        <RestShapeSpringsForceField name="Springs" stiffness="50000" points="@[-1].indices" recompute_indices="false" drawSpring = "true"/>
        <!-- <SurfacePressureForceField pressure="500.0" pulseMode="false" pressureSpeed="20000.0" min="-30 110 50" max="30 210 120"/> -->
    </Node>

    <Node name="ascending">
        <BoxROI name="box_roi" drawBoxes="1" box="110 0 -20 140 -100 0"/>
        <RestShapeSpringsForceField name="Springs" stiffness="50000" points="@[-1].indices" recompute_indices="false" drawSpring = "true"/>
        <!-- <SurfacePressureForceField pressure="500.0" pulseMode="false" pressureSpeed="20000.0" min="-30 110 50" max="30 210 120"/> -->
    </Node>

    <Node name="descending">
        <BoxROI name="box_roi" drawBoxes="1" box="-110 0 -20 -140 -100 0"/>
        <RestShapeSpringsForceField name="Springs" stiffness="50000" points="@[-1].indices" recompute_indices="false" drawSpring = "true"/>
        <!-- <SurfacePressureForceField pressure="500.0" pulseMode="false" pressureSpeed="20000.0" min="-30 110 50" max="30 210 120"/> -->
    </Node>

     <Node name="splenic">
        <BoxROI name="box_roi" drawBoxes="1" box="-80 -200 0 -120 -180 -40"/>
        <RestShapeSpringsForceField name="Springs" stiffness="50000" points="@[-1].indices" recompute_indices="false" drawSpring = "true"/>
        <!-- <SurfacePressureForceField pressure="500.0" pulseMode="false" pressureSpeed="20000.0" min="-30 110 50" max="30 210 120"/> -->
    </Node>

    <Node name="hepatic">
        <BoxROI name="box_roi" drawBoxes="1" box="140 -200 0 80 -180 -40"/>
        <RestShapeSpringsForceField name="Springs" stiffness="50000" points="@[-1].indices" recompute_indices="false" drawSpring = "true"/>
        <!-- <SurfacePressureForceField pressure="500.0" pulseMode="false" pressureSpeed="20000.0" min="-30 110 50" max="30 210 120"/> -->
    </Node>

    <Node name="ColonVisualNode">
      <OglModel name="ColonVisualModel" src="@../meshLoader" color="red"/>
      <BarycentricMapping  name="Visual Mapping"  input="@../MechColon"  output="@ColonVisualModel" />
    </Node> 

    <Node name="ColonCollisionNode">
      <MeshTopology src="@../meshLoader"/>
      <MechanicalObject src="@../meshLoader" name="CollisionObject" scale3d="1 1 1" />
      <PointCollisionModel name="Points" contactStiffness="1000"/>
      <LineCollisionModel name="Lines" contactStiffness="1000"/>
      <TriangleCollisionModel name="Triangles" contactStiffness="100"/>
      <BarycentricMapping  name="Mechanical Mapping" input="@../MechColon" output="@CollisionObject"/>

    </Node>

  </Node> 

</Node> 
 