<Node dt="0.02" gravity="0 -0.0 0" name="root">
	<RequiredPlugin name="SofaOpenglVisual" pluginName="SofaOpenglVisual"/>
	<RequiredPlugin name="SofaSparseSolver" pluginName="SofaSparseSolver"/>
	<RequiredPlugin name="EVEREST" pluginName="EVEREST" />
	<RequiredPlugin name="Arduino" pluginName="Arduino" />
	<RequiredPlugin name="SofaLibPointing" pluginName="SofaLibPointing" />
	<RequiredPlugin name="CollisionAlgorithm" pluginName="CollisionAlgorithm"/>
	<RequiredPlugin name="ConstraintGeometry" pluginName="ConstraintGeometry"/>

    <VisualStyle displayFlags="showVisual showCollisionModels hideBehaviorModels hideForceFields showInteractionForceFields hideWireframe" />

	<FreeMotionAnimationLoop solveVelocityConstraintFirst="0" />
	<GenericConstraintSolver maxIterations="2000" tolerance="0.00001 " printLog="0" scaleTolerance="0" allVerified="1" computeGraphs="0" computeConstraintForces="0"/>

	<DefaultPipeline depth="6" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.006" contactDistance="0.002" filterIntersection="1" useLMDFilters="0" coneFactor="0.1" angleCone="0.01" />

    <RuleBasedContactManager name="Response" response="FrictionContact" responseParams="mu=0"/>

	<MouseDevice name="endoscopeTracker" expecteDevice="Laser Mouse" selecteDevice="0" transferFunctionURI="constant:" translationCoef="0.00005" rotationCoef="0.25" invertERotation="false" printLog="true" useRawData="true" />
	<PotentiometerArduino name="potentiometer" expectedBoard="USB" baudRate="19200"  invertAngle1="true" invertAngle2="false" printLog="false"
				minExpKnob1="0.4" maxExpKnob1="240" minExpKnob2="0.3" maxExpKnob2="310"  rotImuOrientation="0.707 0.707 0 0"/>

	<Node name="TranslPoint2">
		<Vertex2Frame name="base2" normals="0 0 -1" rotation="0" position="0 0 0" rotationAngle="@../endoscopeTracker.endoscopeRotation" template="Rigid3d" useNormals="true" />
		<TransformEngine name="base3" template="Rigid3d" input_position="@base2.frames" rotation="0 90 0" translation="0 0 0"  />
		<MechanicalObject name="DOF" position="@base3.output_position" template="Rigid3d" showObject="true" showObjectScale="0.05"/>
	</Node>

	<Node name="Endoscope">
		<EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" vdamping="0.0" solveConstraint="true" trapezoidalScheme="0" firstOrder="0" />
		<SparseLDLSolver name="precond" template="CompressedRowSparseMatrixd" />
		<Node name="Mechanics">
			<MechanicalObject name="DOFs" position="
				0.0 0 0  0 0 0 1   
				0.066 0 0  0 0 0 1  
				0.132 0 0  0 0 0 1  
				0.198 0 0  0 0 0 1 
				0.264 0 0  0 0 0 1 
				0.33  0 0  0 0 0 1    
				0.396 0 0  0 0 0 1  
				0.462 0 0  0 0 0 1 
				0.528 0 0  0 0 0 1 
				0.594 0 0  0 0 0 1 
				 0.66 0 0  0 0 0 1      0.693 0 0  0 0 0 1
				0.726 0 0  0 0 0 1      0.759 0 0  0 0 0 1
				0.792 0 0  0 0 0 1      0.825 0 0  0 0 0 1
				0.858 0 0  0 0 0 1      0.88 0 0  0 0 0 1 
				0.902 0 0  0 0 0 1      0.924 0 0  0 0 0 1
				0.946 0 0  0 0 0 1      0.968 0 0  0 0 0 1   
				0.99  0 0  0 0 0 1      1.012 0 0  0 0 0 1      
				1.034 0 0  0 0 0 1   1.045 0 0  0 0 0 1   1.056 0 0  0 0 0 1   1.067 0 0  0 0 0 1   
				1.078 0 0  0 0 0 1   1.089 0 0  0 0 0 1   1.1 0 0  0 0 0 1"
				template="Rigid3d"  scale3d="1 1 1" showIndices="false" showIndicesScale="0.01" showObject="false" showObjectScale="0.05" rotation="0 -90 0" translation2="0 0 -1.012" />

			<EdgeSetTopologyContainer edges="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12  12 13  13 14  14 15  15 16  16 17  17 18  18 19  19 20  20 21  21 22  22 23  23 24  24 25  25 26  26 27  27 28  28 29  29 30" name="lines" />
        	<EdgeSetGeometryAlgorithms name="GeomAlgo" />

            <UniformMass template="Rigid3d,RigidMass<3,double>" vertexMass="1.0 0.00301 [0.0006 0 0,0 0.0006 0,0 0 0.00004]" showAxisSizeFactor="0.01" />

            <BeamFEMForceField radius="0.025" youngModulus="500000000" poissonRatio="0.4" printLog="true" alternativeBeamDescription="true"/>

            <RestShapeSpringsForceField name="RSSFF2" stiffness="1e8" angularStiffness="1e8" drawSpring="1" external_rest_shape="@../../TranslPoint2/DOF" mstate="@DOF" external_points="0" points="25"  template="Rigid3d" printLog="false"/> 
            <EndoAngularSpringForceField angularStiffness="100000" preControlledIndices="23 24" controlledIndices="25 26 27 28 29 30" name="ASFF" rotationAngle1="@../../potentiometer.angle2" rotationAngle2="@../../potentiometer.angle1" printLog="false" />
            <TorqueAngularSpringForceField angularStiffness="100000" printLog="false" controlledDOFId="@RSSFF2.points" firstRotDOFId="31"/>

			<GenericConstraintCorrection/>

			<Node name="RemoteCollision" >
				<MechanicalObject name="DOFs" position="
					0.0 0 0   0.022 0 0   0.044 0 0   0.066 0 0   0.088 0 0   0.11 0 0   0.132 0 0   0.154 0 0   0.176 0 0   0.198 0 0   0.22 0 0   0.242 0 0   0.264 0 0   0.286 0 0   0.308 0 0   0.33 0 0   0.352 0 0   0.374 0 0   0.396 0 0   0.418 0 0   0.44 0 0   0.462 0 0   0.484 0 0   0.506 0 0   0.528 0 0   0.55 0 0   0.572 0 0   0.594 0 0   0.616 0 0   0.638 0 0   0.66 0 0   0.682 0 0   0.704 0 0   0.726 0 0   0.748 0 0   0.77 0 0   0.792 0 0   0.814 0 0   0.836 0 0   0.858 0 0   0.88 0 0   0.902 0 0   0.924 0 0   0.946 0 0   0.968 0 0   0.99 0 0   1.012 0 0   1.034 0 0   1.056 0 0   1.078 0 0   1.1 0 0" showObject="true" showObjectScale="0.005" showIndices="false" showIndicesScale="0.001"  scale3d="1 1 1"	rotation="0 -90 0" translation2="0 0 -1.012" />
					
				<MeshTopology lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50" name="lines" />
				<!-- <PointModel name="PM" collisionElementActiver="@../../HEGC" /> -->
				<LineModel name="LM" collisionElementActiver="@../../HEGC" group="0" />
				<SphereCollisionModel name="SM" radius="0.007" collisionElementActiver="@../../HEGC" group="0" />
				<BeamLinearMapping localCoord="false" applyRestPosition="true" printLog="false" />
			</Node>

		</Node>
		<HandEndoGraspingController name="HEGC" template="Rigid3d" rssff="@Mechanics/RSSFF2" useExternalPoint="false" endoTranslation="@../endoscopeTracker.endoscopeTranslation" endoState="@Mechanics/DOFs" endoCollState="@Mechanics/RemoteCollision/DOFs" controlState="@../TranslPoint2/DOF" translDir="0 0 1" />
	</Node>
</Node>
